<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Funnny-Age-Calculator-Win32.exe" version="1.0.0.0" publicKeyToken="c9daa68d9938896a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Funnny-Age-Calculator-Win32" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Funnny-Age-Calculator-Win32.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Funnny-Age-Calculator-Win32.exe" size="11240">
      <assemblyIdentity name="Funnny-Age-Calculator-Win32" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OswIStYmVzxaU727RkJPiRcDMho3zC7PHHyKn1s0RsU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Funnny-Age-Calculator-Win32.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E82U5F2\meshmi" issuerKeyHash="78fe904ef64c38da9fd8e6431f45f11955733281" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e019lQyLIJYOctgEgwlj88TN++tn69t30elJTZUZFBU=</DigestValue></Reference></SignedInfo><SignatureValue>e8e5FN6irFPYhNFR/jRDYUWoJ96AsyHVi/J7EyBWvUxlxfZyQsDCYojOlKTFQ+/vNkiwStNAprCrSbXMNL8Bpjt8EZP4yI721hH6ookB1DpsQ7Nw8iOzbDF3JEkk+c1hL2Ne3yGsyhfHIB7X4MUHBRArUcBkTZGjz+MjNgRIyi4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qfv+zencZHRKfi7ZQCFyXZlCwUL/wRw+h02F8OFAt8PI+Lvtn4J73iLMbHGXvb25NBJ8XMSKOz913Iqb0XArUxIUGsjBNxD9d/6olbfwJ5BI8DmHhj8fyBL8gOrQFNDCwLyn2fFy7ECfrlWo3Cu0pe5TAcnT1k6/MfV8z6uJ4eU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="151419954d49e9d177dbeb67ebfbcdc4f363098304d8720e96208b0c957d4d7b" Description="" Url=""><as:assemblyIdentity name="Funnny-Age-Calculator-Win32.exe" version="1.0.0.0" publicKeyToken="c9daa68d9938896a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E82U5F2\meshmi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8//T4+hniMhXkCdYsc8Dowjkoks2xO80gzj4azieqfA=</DigestValue></Reference></SignedInfo><SignatureValue>AB0H2J1oDCXapX1lLuydXRo1Z3UL6ju+cBRLFd5j/2lucD9PVBiWabc9yOSyg6GN4MsldR608epRWwpq+ZZsThBu7cKQj3y3HlucgZWVDsZJLKys3abGGFss+qmaCszsZS9U29+jDYPlWkEkh1557W1dlAg0axIFMXFlyhrkTgQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qfv+zencZHRKfi7ZQCFyXZlCwUL/wRw+h02F8OFAt8PI+Lvtn4J73iLMbHGXvb25NBJ8XMSKOz913Iqb0XArUxIUGsjBNxD9d/6olbfwJ5BI8DmHhj8fyBL8gOrQFNDCwLyn2fFy7ECfrlWo3Cu0pe5TAcnT1k6/MfV8z6uJ4eU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKE3fqZ/vopBFtl9+UMuKdzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEUAOAAyAFUANQBGADIAXABtAGUAcwBoAG0AaTAeFw0yMDA3MTQwOTI5MzhaFw0yMTA3MTQxNTI5MzhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARQA4ADIAVQA1AEYAMgBcAG0AZQBzAGgAbQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCp+/7N6dxkdEp+LtlAIXJdmULBQv/BHD6HTYXw4UC3w8j4u+2fgnveIsxscZe9vbk0EnxcxIo7P3XcipvRcCtTEhQayME3EP13/qiVt/AnkEjwOYeGPx/IEvyA6tAU0MLAvKfZ8XLsQJ+uVajcK7Sl7lMBydPWTr8x9XzPq4nh5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADl82NELW9MBHwTcBeIu00YHV4XmVePbvCdzaMhN9SvPpYqOReVMH5oB2UwpYOqTjaeIw/41whSkoW4IVFI21oCW0mB6HYPekgI4wCaAXkAdrHpAiAlbsGOsROSusQ8nl6l2AHZVslc5dEiuEJLf/Dug62Iz9VS3vqcu7YZQflM0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>